
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
font-family: 'poppins', sans-serif;
 
}

:root{

  --bg--color: #1f242d;
   --second-bg--color: #1f242d;
   --main-color: greenyellow;
   --white-color: #fff;
   --disabled-color: #fff3;

}

html{

    font-size: 62.5%;
}
body{

  color: var(--white-color);

}
header{

   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background: var(--bg--color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   visibility: hidden;
   opacity: 0;


}

header.active {
  animation: show-header 1.5s linear forwards;
  animation-delay: 1.2s;
}

@keyframes show-header{
  100%{
    visibility: visible;
    opacity: 1;
  }
}

.logo{

   font-size: 3rem;
   color: var(--white-color);
   font-weight: 700;

     
}
nav a{

  font-size: 2rem;
  color: var(--white-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .5s;

}
nav a:hover,
nav a.active{

  color: var(--main-color);

}
#menu-icon{

    font-size: 4rem;
    display: none;
}

.bars-box {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.bars-box .bar{
  width: 100%;
  height: 100%;
  background: var(--bg--color);
  animation: hide-bars .5s ease-in-out both;
  animation-delay: calc(.1s * var(--i));
   
}

@keyframes hide-bars {
  0%{
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.bars-box.active .bar{
  animation: show-bars .5s ease-in-out both;
  animation-delay: calc(.1s * var(--i));

} 

@keyframes show-bars {
  0%{
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

section{

  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10rem 9% 2rem;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
}

section.active {

   animation: show-content 1.5s linear forwards;
   animation-delay: 1.6s;

}

@keyframes show-content {
  100%{
    visibility: visible;
   opacity: 1;
   overflow: auto;

  }

}

.home{


    display: flex;
    align-items: center;
    gap: 5rem;
}
.homeinfo h1{

font-size: clamp(3.5rem, 10vw, 5.5rem);

}

.homeinfo h2{

 display: inline-block;
 font-size: 3.2rem;
 margin-top: -1rem;
 
}

.homeinfo h2 span{

  position: relative;  
  display: inline-block;
  color: transparent;
  -webkit-text-stroke: .7px greenyellow;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));


}

 @keyframes display-text{

  25%,100%{
    display: none;
  }
 }
.homeinfo h2 span::before{

      content: attr(data-text);
      position: absolute;
      width: 0%;
      border-right: 2px solid greenyellow;
      color: greenyellow;
      white-space: nowrap;
      overflow: hidden;
      animation: fill-text 4s linear infinite;

}
@keyframes fill-text{
  10%,
  100%{
        width: 0;

  }
  70%,
  90%{

    width: 100%;
  } 

}


.homeinfo p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.homeinfo .btn-sci{
 
     display: flex;
     align-items: center;


}
.btn{

    display: inline-block;
    padding: 1rem 3rem;
    background-color: rgb(98, 220, 5);
    border: 2px solid  rgb(98, 220, 5);
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(102, 229, 5);
    font-size: 16px;
    color: #1f242d;
    font-weight: 500;
    transition: .5s;
    
}


.btn:hover{

     background: transparent;
     color:  rgb(98, 220, 5);
     box-shadow: none;
}


.homeinfo .btn-sci .sci{

    margin-left: 2rem;
}
.homeinfo .btn-sci .sci a{

   display: inline-flex;
   padding: .8rem;
   border: .2rem solid greenyellow;
   border-radius: 50%;
   font-size: 2rem;
   color: greenyellow;
   margin: 0 8px;
   transition: .5s;
  

}
.homeinfo .btn-sci .sci a:hover{
  
   background: greenyellow;
   color: #1f242d;
   box-shadow: 0 0 15px rgb(98, 220, 5);

}

.home-img  .img-box{
   
 position: relative;
 width: 25vw;
 height: 25vw;
 
border-radius: 50%;
padding: 3px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}


.home-img  .img-box::before,
.home-img  .img-box::after
{

   content: '';
   position: absolute;
   width: 400px;
   height: 400px;
   background: conic-gradient(transparent, transparent,transparent,greenyellow);
   transform:  rotate(0deg) ;
   animation: rotate-border 10s linear infinite;
}

.home-img  .img-box::after{


    animation-delay: -5s;
}

@keyframes rotate-border{

    100%{
        transform: rotate(306deg);
    }
}


.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    border: 1px solid #1f242d;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
 .home-img .img-box .img-item img{

    position: absolute;
     bottom: 1px;
    display: block;
    width: 110%;
    object-fit: cover;
    mix-blend-mode: lighten;
 }
.heading{
 
  font-size: 4.5rem;
  text-align: center;
  margin-bottom: 2rem;


}

.heading span{

 color: var(--main-color);

}
.Services-container{

   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
   gap: 2rem;

}
.Services-container .Services-box{

  padding: 3rem 2.5rem;
  background: var(--disabled-color);
  border: .2rem solid var(--second-bg--color);
  border-radius: 1rem;
  transition: .5s;
}
.Services-container .Services-box:hover{ 

 border-color: var(--main-color);
 transform: scale(1.02);

}

.Services-box .icon{
  
   display:flex ;
   justify-content: space-between;
   align-items: center;
 

}
 .Services-box .icon i{

  font-size: 4.5rem;
  transition: .5s;
}
.Services-box:hover .icon :not(a i){
  color: var(--main-color);
}
.Services-box .icon a{
  
   display: inline-flex;
   background: var(--white-color);
   border-radius: 50%;
   padding: 1rem ;
   transition: .5s;

}
.Services-box:hover .icon a{

  background: var(--main-color);
}

.Services-box .icon a i{

  font-size: 3rem ;
  color: var(--bg--color);
  transform: rotate(225deg);


}

.Services-box .icon a:hover i{

 transform: rotate(180deg);
  

}

.Services-box h3{

 font-size: 3rem;
 margin: .5rem 0 2rem;
 transition: .5s;

}
.Services-box h3:hover h3{

   color: var(--main-color);
  
}
.Services-box p{

 font-size: 1.6rem;
 
}
.resume-container{

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.resume-box h2 {

  font-size: 4.5rem ;
}

.resume-box p {

  font-size: 1.6rem;
}
.resume-box .desc {

  margin: 2rem 0 2.5rem;
}
.resume-box .resume-btn{

  width: 100%;
  height: 5.3rem;
  background: var(--disabled-color);
  border: .2rem solid var( --disabled-color);
  font-size: 1.6rem;
  color: var(--white-color);
  font-weight: 500%;
  margin-bottom: 2rem;
  border-radius: .8rem;
  cursor: pointer;
} 
.resume-box .resume-btn.active {

  border-color: var(--main-color);
  color: var(--main-color);
}


.resume-detail{

  display: none;
}

.resume-detail.active{
  display: block;
}

.resume-box .heading{

  font-size: 3.5rem;
  text-align: left;
}

.resume-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  height: 45rem;
  overflow: auto;
}

.resume-list::-webkit-scrollbar{
  width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb{

  background: transparent;
  border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb{
  background: var(--main-color);
}

.resume-list .resume-item{
  background: var(--disabled-color);
  border-radius: .8rem;
  padding: 3rem 2.5rem;
  height: calc((45rem - 2rem) / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.resume-item .year{
  color: var(--main-color);

}

.resume-item h3{
  font-size: 2.2rem;
}

.resume-item .company{
  position: relative;
  margin-left: 2rem;
  margin-bottom: 2rem;
}
.resume-item .company::before{

  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: .5rem;
  background: var(--main-color);
  border-radius: 50%;
  margin-left:-2rem;

}
.resume-detail.Skills .resume-list{
  grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
  height: auto;
  overflow: visible;
}

.resume-detail.Skills .resume-item{
  position: relative;
  align-items: center;
  height: auto;
}
.resume-detail.Skills .resume-item i{
  font-size: 8.5rem;
  transition: .5s;
  
}
.resume-detail.Skills .resume-item:hover i{

  color: var(--main-color);
}

.resume-detail.Skills .resume-item span{

  position: absolute;
  top: -20%;
  background: var(--white-color);
  color: var(--bg--color);
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  opacity: 0;
  transform: scale(.9);

}
.resume-detail.Skills .resume-item:hover span{
  top: -25%;
  opacity: 1;
  transform: scale(1);
}

.portfolio-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.portfolio-detail{

  display: none;
}

.portfolio-detail.active{

  display: block;

}

.portfolio-box .numb{
 
   font-size: 8rem;
   -webkit-text-stroke: .07rem var(--main-color); 
   color: transparent;
   line-height: 1;
}
.portfolio-box h3{
  font-size: 3.5rem;
  margin: .8rem 0 2rem;
}
.portfolio-box p{
  font-size: 1.6rem;
}

.portfolio-box .tech{

  margin: 2rem 0;
  color: var(--main-color);
  border-bottom: .1rem solid var(--white-color);
  padding-bottom: 2rem;
}

.portfolio-box .live-github a{

  position: relative;
  display: inline-flex;
  padding: 1.3rem;
  font-size: 3rem;
  color: var(--white-color);
  border-radius: 50%;
  background: var(--disabled-color);
  transition: .5s;
}

.portfolio-box .live-github a:hover{
  color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
margin-right: 1.5rem;

}

.portfolio-box .live-github a:first-child i{
  transform: rotate(135deg);
}
.portfolio-box .live-github a span{
  position: absolute;
  top: -60%;
  left: 50%;
  transform: translateX(-50%) scale(.9);
  font-size: 1.6rem;
  white-space: nowrap;
  padding: .5rem 1rem;
  border-radius: .6rem;
  pointer-events: none;
  background: var(--white-color);
  color: var(--bg--color);
  opacity: 0;
  
  transition: .2s;

}
.portfolio-box .live-github a:hover span{

top: -70%;
opacity: 1;
transform: translateX(-50%) scale(.9); 
}

.portfolio-box .portfolio-carousel{
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio-container .img-slide {

  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  gap: 2rem;
  height: inherit;
  transition: .5s;
}
.portfolio-container .img-item{
  height: inherit;
}
.portfolio-container .img-item img{

  display: block;
  width: 85%;
  height: 85%;
  object-fit: cover;
  border-radius: 1rem;
}
.portfolio-container .navigation{
  text-align: right;
  margin-top: 0.1px;

}

.portfolio-box .navigation button{
  display: inline-flex;
  padding: .4rem;
  background: var(--disabled-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  font-size: 4rem;
  color: var(--main-color);
  cursor: pointer;
}

.portfolio-box .navigation button.disabled {
 border-color: var(--second-bg--color);
 color: var(--disabled-color);

}

.portfolio-box .navigation .arrow-right{
  margin-left: 1.5rem;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 3rem;

}

.content-container .Contact-box:first-child{
 align-self: center;
}

.Contact-box h2{
font-size: 4.5rem;
}

.Contact-box p{
  font-size: 1.6rem;
}

.Contact-box .desc{
  margin: 1.5rem 0 2.5rem;
}

.Contact-box .contact-detail {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}

.contact-detail i{

  display: inline-flex;
  background: var(--disabled-color);
  color: var(--main-color);
  font-size: 3rem;
  padding: 1.2rem;
  border-radius: .6rem;
  margin-right: 1.5rem;

}

.contact-detail .detail p:first-child{

  color: var(--main-color);
}

.Contact-box form{
  background: var(--disabled-color);
  padding: 2.5rem 3.5rem 3.5rem;
  border-radius: 1rem;
  text-align: center;
}

.Contact-box .heading{
  font-size: 3.5rem;
}

.Contact-box .field-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

}

.Contact-box .field-box input,
.Contact-box .field-box textarea {

  padding: 1.5rem;
  background: var(--bg--color);
  border: .15rem solid var(--bg--color);
  border-radius: .6rem;
  font-size: 1.6rem;
  color: var(--white-color);


} 


.Contact-box .field-box textarea{
  grid-column: 1 /-1;
  height: 26rem;
  resize: none;
}

.Contact-box .field-box input:focus,
.Contact-box .field-box textarea:focus  {

  border-color: var(--main-color);

}

.Contact-box .btn{
  margin-top: 2rem;
  cursor: pointer;
}
